# Kotlin-Standard-Library-Cookbook

./: .gitignore  README.md  build.gradle
Kotlin-Samples/: .gitignore  build.gradle  settings.gradle
Kotlin-Samples-Android/: build.gradle
Kotlin-Samples-Android/app/: build.gradle
Kotlin-Samples-Android/app/src/androidTest/: AndroidManifest.xml
Kotlin-Samples-Android/app/src/androidTest/kotlin/: CoursorIterationTest.kt  ParcelizeTest.kt  SharedPreferencesTest.kt
Kotlin-Samples-Android/app/src/main/: AndroidManifest.xml
Kotlin-Samples-Android/app/src/main/kotlin/samuel/urbanowicz/: MainActivity.kt
Kotlin-Samples-Android/app/src/main/res/layout/: activity_main.xml
Kotlin-Samples-JS/: .gitignore  build.gradle  settings.gradle  test_app.html
Kotlin-Samples-JS/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Samples-JS/src/main/kotlin/chapter9/recipe2/: AlertDialogApp.kt
Kotlin-Samples-JS/web/js/: app.js  app.js.map
Kotlin-Samples-JS/web/js/app/chapter9/: chapter9.kjsm
Kotlin-Samples/src/main/kotlin/chapter1/: Recipe2.kt  Recipe3.kt  Recipe4.kt
Kotlin-Samples/src/main/kotlin/chapter2/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt  Recipe8.kt  Recipe9.kt
Kotlin-Samples/src/main/kotlin/chapter2/recipe4/: LightBulb.java  Recipe4.kt
Kotlin-Samples/src/main/kotlin/chapter3/: Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt
Kotlin-Samples/src/main/kotlin/chapter4/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt  Recipe8.kt  Recipe9.kt
Kotlin-Samples/src/main/kotlin/chapter5/: Recipe1.kt  Recipe2.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt  Recipe8.kt
Kotlin-Samples/src/main/kotlin/chapter6/: Recipe3.kt  Recipe5.kt  Recipe7.kt
Kotlin-Samples/src/main/kotlin/chapter7/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe7.kt  Recipe8.kt
Kotlin-Samples/src/main/kotlin/chapter8/: Recipe7.kt  Recipe8.kt  Recipe9.kt
Kotlin-Samples/src/main/kotlin/chapter9/: Recipe1.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe7.kt  Recipe8.kt  recipe6.kt
Kotlin-Samples/src/main/kotlin/chapter9/recipe1/: ColoredText.kt  JavaApp.java  MyJavaClass.java  MyKotlinClass.kt
Kotlin-Samples/src/main/kotlin/chapter9/recipe3/: JavaApp.java  KotlinFile.kt
Kotlin-Samples/src/main/resources/: file1.txt  file2.txt
Kotlin-Samples/src/main/resources/subdirectory/: sample_file_2.txt
samples/: settings.gradle
samples/src/main/kotlin/chapter1/: Recipe1.kt  Recipe4.kt  Recipe5.kt
samples/src/main/kotlin/chapter3/: Recipe1.kt
samples/src/main/kotlin/chapter5/: Recipe3.kt
samples/src/main/kotlin/chapter_1/: Recipe3.kt  Recipe5.kt  Recipe6.kt
samples/src/main/kotlin/chapter_2/: Recipe_1.kt
samples/src/main/kotlin/chapter_5/: Recipe_1.kt  Recipe_2.kt  Recipe_3.kt
samples/src/main/kotlin/chapter_7/: Recipe_1.kt
samples/src/main/kotlin/chapter_8/: Recipe_1.kt
samples/src/main/kotlin/chapter_9/: Recipe_1.kt
src/chapter_1/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt
src/chapter_10/: Recipe_1.kt
src/chapter_3/: Recipe1.kt
src/chapter_4/: Recipe4.kt
src/chapter_5/: Recipe_1.kt
src/chapter_6/: Recipe_1.kt
src/main/kotlin/chapter1/: Recipe6.kt
src/main/kotlin/chapter10/: Recipe1.kt
src/main/kotlin/chapter4/: Recipe4.kt
src/main/kotlin/chapter5/: Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt  Recipe8.kt
src/main/kotlin/chapter6/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt
src/main/kotlin/chapter7/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt  Recipe8.kt
src/main/kotlin/chapter8/: Recipe1.kt
src/main/kotlin/chapter9/: Recipe1.kt  Recipe2.kt  Recipe3.kt  Recipe4.kt  Recipe5.kt  Recipe6.kt  Recipe7.kt
src/main/resources/: sample_file_1.txt
