apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.unclesam.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.+'

    // Architectural components
    // https://developer.android.com/topic/libraries/architecture/
    implementation "android.arch.lifecycle:runtime:1.1.1"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'
    androidTestImplementation 'androidx.test:rules:+'
    androidTestImplementation 'androidx.core:core-ktx:1.0.+'


}
