buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'samuel.urbanowicz'
version '1.0'

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Standard library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    // JUnit
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
    // Mockito Kotlin
    implementation 'com.nhaarman:mockito-kotlin:1.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}